### This file is a quick installation for Windows system.
### See `INSTALL.win.bin' for a binary installation for Windows system.
### See `INSTALL' for Solaris, Linux and Mac OS X.

--- 'Rtools' Installation:
   Download 'Rtools216.exe' from 'http://cran.r-project.org/bin/windows/Rtools/'
   and click it to install to

     'C:\Rtools'


--- 'MPICH2' Installation:
   Download 'MPICH2' from 'http://www.mcs.anl.gov/research/projects/mpich2/'.
   'mpich2-1.4.1p1-win-ia32.msi' for 32 bits and
   'mpich2-1.4.1p1-win-x86-64.msi' for 64 bits.
   Click it and install them to the default directory

   - 64-bits: 'C:\Program Files\MPICH2'.
   - 32-bits: 'C:\Program Files (x86)\MPICH2'.


--- Set environment variables:
   Suppose 'R', 'Rtools', and 'MPICH2' are all installed by default. I have
   a batch file 'set_mpisrc.bat' as the following to set the environment
   variables. In short, 'MPI_ROOT' should be set to 'mpiexec.exe', and added
   to 'PATH'.

@ECHO OFF
SET R_HOME=C:\Program Files\R\R-2.15.1
SET RTOOLS=C:\Rtools\bin\
SET MINGW=C:\Rtools\gcc-4.6.3\bin
SET MPI_ROOT_64=C:\Program Files\MPICH2
SET MPI_ROOT_32=C:\Program Files (x86)\MPICH2
:X64
set MPI_ROOT=%MPI_ROOT_64%
IF "%1"=="64" GOTO END 
:WIN32
set MPI_ROOT=%MPI_ROOT_32%
:END
IF NOT DEFINED PATH_ORG SET PATH_ORG=%PATH%
SET PATH=%R_HOME%;%R_HOME%\BIN\;%RTOOLS%;%MINGW%;%MPI_ROOT%\BIN\;%PATH_ORG%


--- Test 'MPICH2':
   In order to test if 'MPICH2' works correctly, I run

   -- 64-bits
     C:/> set_mpisrc 64
     C:/> mpiexec -np 2 hostname.exe
   -- 32-bits
     C:/> set_mpisrc 32
     C:/> mpiexec -np 2 hostname.exe

   and this should list two host names twice if environment variables are
   correct. User's id and password may be required to launch MPICH2.


--- 'pbdMPI' Installation:
   Default Installation:

     C:/> set_mpisrc
     C:/> tar zxvf pbdMPI_0.1-0.tar.gz
     C:/> R CMD INSTALL --build pbdMPI
     C:/> R CMD INSTALL pbdMPI_0.1-0.zip


--- Test 'pbdMPI':
   Suppose all environments are set correctly, I can run test examples by

   -- 64-bits
     C:/> set_mpisrc 64
     C:/> cd pbdMPI\examples\test_spmd\
     C:/> sh 00_test_all.win
   -- 32-bits
     C:/> set_mpisrc 32
     C:/> cd pbdMPI\examples\test_spmd\
     C:/> sh 00_test_all.win
