mpi_init_1.txt:==2945==    definitely lost: 69 bytes in 3 blocks
mpi_init_1.txt:==2945==    indirectly lost: 15 bytes in 1 blocks
mpi_init_1.txt:==2945==      possibly lost: 0 bytes in 0 blocks
mpi_init_2.txt:==2954==    definitely lost: 69 bytes in 3 blocks
mpi_init_2.txt:==2954==    indirectly lost: 15 bytes in 1 blocks
mpi_init_2.txt:==2954==      possibly lost: 0 bytes in 0 blocks
mpi_init_3.txt:==2964==    definitely lost: 69 bytes in 3 blocks
mpi_init_3.txt:==2964==    indirectly lost: 15 bytes in 1 blocks
mpi_init_3.txt:==2964==      possibly lost: 0 bytes in 0 blocks
pbdMPI-Ex_allreduce.txt:==3033==    definitely lost: 69 bytes in 3 blocks
pbdMPI-Ex_allreduce.txt:==3033==    indirectly lost: 15 bytes in 1 blocks
pbdMPI-Ex_allreduce.txt:==3033==      possibly lost: 0 bytes in 0 blocks
pbdMPI-Ex_init.txt:==2992==    definitely lost: 69 bytes in 3 blocks
pbdMPI-Ex_init.txt:==2992==    indirectly lost: 15 bytes in 1 blocks
pbdMPI-Ex_init.txt:==2992==      possibly lost: 0 bytes in 0 blocks
