==2964== Memcheck, a memory error detector
==2964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2964== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2964== Command: ./mpi_init_3.out
==2964== 
==2964== 
==2964== HEAP SUMMARY:
==2964==     in use at exit: 256 bytes in 9 blocks
==2964==   total heap usage: 22,990 allocs, 22,981 frees, 4,410,334 bytes allocated
==2964== 
==2964== LEAK SUMMARY:
==2964==    definitely lost: 69 bytes in 3 blocks
==2964==    indirectly lost: 15 bytes in 1 blocks
==2964==      possibly lost: 0 bytes in 0 blocks
==2964==    still reachable: 172 bytes in 5 blocks
==2964==         suppressed: 0 bytes in 0 blocks
==2964== Rerun with --leak-check=full to see details of leaked memory
==2964== 
==2964== For counts of detected and suppressed errors, rerun with: -v
==2964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
