==2945== Memcheck, a memory error detector
==2945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2945== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2945== Command: ./mpi_init_1.out
==2945== 
==2945== 
==2945== HEAP SUMMARY:
==2945==     in use at exit: 256 bytes in 9 blocks
==2945==   total heap usage: 22,990 allocs, 22,981 frees, 4,410,379 bytes allocated
==2945== 
==2945== LEAK SUMMARY:
==2945==    definitely lost: 69 bytes in 3 blocks
==2945==    indirectly lost: 15 bytes in 1 blocks
==2945==      possibly lost: 0 bytes in 0 blocks
==2945==    still reachable: 172 bytes in 5 blocks
==2945==         suppressed: 0 bytes in 0 blocks
==2945== Rerun with --leak-check=full to see details of leaked memory
==2945== 
==2945== For counts of detected and suppressed errors, rerun with: -v
==2945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
