==2954== Memcheck, a memory error detector
==2954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2954== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2954== Command: ./mpi_init_2.out
==2954== 
==2954== 
==2954== HEAP SUMMARY:
==2954==     in use at exit: 256 bytes in 9 blocks
==2954==   total heap usage: 22,983 allocs, 22,974 frees, 4,409,410 bytes allocated
==2954== 
==2954== LEAK SUMMARY:
==2954==    definitely lost: 69 bytes in 3 blocks
==2954==    indirectly lost: 15 bytes in 1 blocks
==2954==      possibly lost: 0 bytes in 0 blocks
==2954==    still reachable: 172 bytes in 5 blocks
==2954==         suppressed: 0 bytes in 0 blocks
==2954== Rerun with --leak-check=full to see details of leaked memory
==2954== 
==2954== For counts of detected and suppressed errors, rerun with: -v
==2954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
