==3033== Memcheck, a memory error detector
==3033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3033== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3033== Command: /home/snoweye/work-my/local/R-devel/lib/R/bin/exec/R --vanilla
==3033== 
==3033== Conditional jump or move depends on uninitialised value(s)
==3033==    at 0x55959E0: __wcsnlen_sse4_1 (strlen.S:147)
==3033==    by 0x5582EC1: wcsrtombs (wcsrtombs.c:104)
==3033==    by 0x5508B20: wcstombs (wcstombs.c:34)
==3033==    by 0x50A63BC: wcstombs (stdlib.h:154)
==3033==    by 0x50A63BC: tre_parse_bracket_items (tre-parse.c:336)
==3033==    by 0x50A63BC: tre_parse_bracket (tre-parse.c:453)
==3033==    by 0x50A63BC: tre_parse (tre-parse.c:1380)
==3033==    by 0x509DDB8: tre_compile (tre-compile.c:1920)
==3033==    by 0x509B500: tre_regcompb (regcomp.c:150)
==3033==    by 0x4F9CF57: do_gsub (grep.c:1832)
==3033==    by 0x4F6F740: bcEval (eval.c:6765)
==3033==    by 0x4F7C4EF: Rf_eval (eval.c:620)
==3033==    by 0x4F7E34E: R_execClosure (eval.c:1780)
==3033==    by 0x4F7F092: Rf_applyClosure (eval.c:1706)
==3033==    by 0x4F7C6B9: Rf_eval (eval.c:743)
==3033== 

R Under development (unstable) (2019-04-03 r76310) -- "Unsuffered Consequences"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "pbdMPI"
> source(file.path(R.home("share"), "R", "examples-header.R"))
==3033== Conditional jump or move depends on uninitialised value(s)
==3033==    at 0x5595A61: __wcsnlen_sse4_1 (strlen.S:161)
==3033==    by 0x5582EC1: wcsrtombs (wcsrtombs.c:104)
==3033==    by 0x5508B20: wcstombs (wcstombs.c:34)
==3033==    by 0x4EF790B: wcstombs (stdlib.h:154)
==3033==    by 0x4EF790B: do_tolower (character.c:1032)
==3033==    by 0x4F6F740: bcEval (eval.c:6765)
==3033==    by 0x4F7C4EF: Rf_eval (eval.c:620)
==3033==    by 0x4F7E34E: R_execClosure (eval.c:1780)
==3033==    by 0x4F7F092: Rf_applyClosure (eval.c:1706)
==3033==    by 0x4F73091: bcEval (eval.c:6733)
==3033==    by 0x4F7C4EF: Rf_eval (eval.c:620)
==3033==    by 0x4F7E34E: R_execClosure (eval.c:1780)
==3033==    by 0x4F7F092: Rf_applyClosure (eval.c:1706)
==3033== 
> options(warn = 1)
> library('pbdMPI')
> 
> 
> ### A lot of examples are removed from this file.
> ### See "pbdMPI-Ex.R" from the "R CMD check" for all examples.
> 
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> 
> 
> cleanEx()
> nameEx("aa_allreduce-method")
> ### * aa_allreduce-method
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: allreduce-method
> ### Title: All Ranks Receive a Reduction of Objects from Every Rank
> ### Aliases: allreduce-method allreduce,ANY,missing-method
> ###   allreduce,integer,integer-method allreduce,numeric,numeric-method
> ###   allreduce,logical,logical-method allreduce,float32,float32-method
> ###   allreduce
> ### Keywords: methods collective
> 
> ### ** Examples
> 
> ### Save code in a file "demo.r" and run with 2 processors by
> ### SHELL> mpiexec -np 2 Rscript demo.r
> 
> spmd.code <- "
+ ### Initial.
+ suppressMessages(library(pbdMPI, quietly = TRUE))
+ init()
+ .comm.size <- comm.size()
+ .comm.rank <- comm.rank()
+ 
+ ### Examples.
+ N <- 5
+ x <- (1:N) + N * .comm.rank
+ y <- allreduce(matrix(x, nrow = 1), op = \"sum\")
+ comm.print(y)
+ 
+ y <- allreduce(x, double(N), op = \"prod\")
+ comm.print(y)
+ 
+ comm.set.seed(1234, diff = TRUE)
+ x <- as.logical(round(runif(N)))
+ y <- allreduce(x, logical(N), op = \"land\")
+ comm.print(y)
+ 
+ ### Finish.
+ finalize()
+ "
> pbdMPI::execmpi(spmd.code = spmd.code, nranks = 2L)
>>> MPI command:
/home/snoweye/work-my/local/ompi/bin/mpiexec -np 2 /home/snoweye/work-my/local/R-devel/lib/R/bin/Rscript /tmp/RtmpaIjW6B/filebd94d410b70 > /tmp/RtmpaIjW6B/filebd96262f617 2>&1 & echo "PID=$!" &
>>> MPI PID:
PID=3063
>>> MPI results:

> 
> 
> ### To force free memory of some MPI stuffs in "zz_spmd_internal".
> finalize(mpi.finalize = TRUE)
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  13.036 0.212 13.396 0.018 0.023 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
==3033== 
==3033== HEAP SUMMARY:
==3033==     in use at exit: 55,642,901 bytes in 13,113 blocks
==3033==   total heap usage: 72,691 allocs, 59,578 frees, 120,928,601 bytes allocated
==3033== 
==3033== LEAK SUMMARY:
==3033==    definitely lost: 69 bytes in 3 blocks
==3033==    indirectly lost: 15 bytes in 1 blocks
==3033==      possibly lost: 0 bytes in 0 blocks
==3033==    still reachable: 55,642,817 bytes in 13,109 blocks
==3033==                       of which reachable via heuristic:
==3033==                         newarray           : 4,264 bytes in 1 blocks
==3033==         suppressed: 0 bytes in 0 blocks
==3033== Rerun with --leak-check=full to see details of leaked memory
==3033== 
==3033== For counts of detected and suppressed errors, rerun with: -v
==3033== Use --track-origins=yes to see where uninitialised values come from
==3033== ERROR SUMMARY: 90 errors from 2 contexts (suppressed: 0 from 0)
