### Setup R source code and objects.
PKG_CPPFLAGS = @PKG_CPPFLAGS@
### Order is matter
PKG_LIBS     = @PKG_LIBS@

### For user configuration.
USER_CONF = Makeconf

### Start making here.
all: $(SHLIB)

Makeconf:
	echo "MPIRUN = @MPIRUN@" > $(USER_CONF)
	echo "MPIEXEC = @MPIEXEC@" >> $(USER_CONF)
	echo "ORTERUN = @ORTERUN@" >> $(USER_CONF)
	echo "TMP_INC = @TMP_INC@" >> $(USER_CONF)
	echo "TMP_LIB = @TMP_LIB@" >> $(USER_CONF)
	echo "TMP_LIBNAME = @TMP_LIBNAME@" >> $(USER_CONF)
	echo "MPI_ROOT = @MPI_ROOT@" >> $(USER_CONF)
	echo "MPITYPE = @MPITYPE@" >> $(USER_CONF)
	echo "MPI_INCLUDE_PATH = @MPI_INCLUDE_PATH@" >> $(USER_CONF)
	echo "MPI_LIBPATH = @MPI_LIBPATH@" >> $(USER_CONF)
	echo "MPI_LIBNAME = @MPI_LIBNAME@" >> $(USER_CONF)
	echo "MPI_LIBS = @MPI_LIBS@" >> $(USER_CONF)
	echo "MPI_DEFS = @MPI_DEFS@" >> $(USER_CONF)
	echo "MPI_INCL2 = @MPI_INCL2@" >> $(USER_CONF)
	echo "MPI_LDFLAGS = @MPI_LDFLAGS@" >> $(USER_CONF)
	echo "PKG_CPPFLAGS = @PKG_CPPFLAGS@" >> $(USER_CONF)
	echo "PKG_LIBS = @PKG_LIBS@" >> $(USER_CONF)
	echo "PROF_LDFLAGS = @PROF_LDFLAGS@" >> $(USER_CONF)

$(SHLIB): Makeconf $(OBJECTS)

clean:
	@rm -rf *.o *.d *.rc *.so* *.dll *.dylib *.a *.lib \
                Makedeps Makevars $(USER_CONF) $(SHLIB) $(OBJECTS)
