# This Makevars.win supports for MPICH2 and MS-MPI in Windows 7 (32/64bits).
# MPI_ROOT_64, MPI_ROOT_32, or MPI_ROOT need to be defined in the batch file
# outside of packages.
#
# MPICH2 works for both 32 and 64 bits.
# MS-MPI works only for 32 bits, while 64 bits be built and installed, but
#        hangs or crashes in testing.
#
# Author: Wei-Chen Chen

### Rscript
R_SCMD = ${R_HOME}/bin${R_ARCH_BIN}/Rscript -e

### set MPI_ROOT, MPI_ROOT_32, and MPI_ROOT_64
ifeq "$(WIN)" "64"
  ifeq "$(MPI_ROOT_64)" ""
    ifeq "$(MPI_ROOT)" ""
      MPI_ROOT = C:/Program Files/MPICH2
    endif
    MPI_ROOT_64 = $(MPI_ROOT)
  else
    MPI_ROOT = $(MPI_ROOT_64)
  endif
else
  ifeq "$(MPI_ROOT_32)" ""
    ifeq "$(MPI_ROOT)" ""
      MPI_ROOT = C:/Program Files (x86)/MPICH2
    endif
    MPI_ROOT_32 = $(MPI_ROOT)
  else
    MPI_ROOT = $(MPI_ROOT_32)
  endif
endif


### set MPI_INCLUDE
ifeq "$(WIN)" "64"
  MPI_INCLUDE = $(shell ${R_SCMD} "source('../R/get_winmpi.r');get.wininc(64)")
else
  MPI_INCLUDE = $(shell ${R_SCMD} "source('../R/get_winmpi.r');get.wininc(32)")
endif

### set MPI_LIB
ifeq "$(WIN)" "64"
  MPI_LIB = $(shell ${R_SCMD} "source('../R/get_winmpi.r');get.winlib(64)")
else
  MPI_LIB = $(shell ${R_SCMD} "source('../R/get_winmpi.r');get.winlib(32)")
endif

### set WIN_FLAGS
# mpi.h of MS-MPI needs to use _WIN64 to turn on __int64 and include stdint.h
# and MSMPI_NO_DEPRECATE_20 to turn off warning
ifeq "$(WIN)" "64"
  WIN_FLAGS = -DWIN -D_WIN64 -DMSMPI_NO_DEPRECATE_20
else
  WIN_FLAGS = -DWIN -DMSMPI_NO_DEPRECATE_20
endif


### Set FPMPI and pbdPROF
### This is not working for windows since "sys/resource.h" does not exist.
# FPMPI_LDFLAGS = ""
# ifeq "$(enable-pbdPROF)" "yes"
#   ### Get fpmpi information from "pbdPROF".
#   FPMPI_LDFLAGS = $(shell ${R_SCMD} \
#     "source('../R/get_lib.r');get.lib('R_FPMPI','"${R_ARCH}"'))")
# endif


### Set PKG_*
PKG_CPPFLAGS = -I"$(MPI_INCLUDE)" -DMPI2 $(WIN_FLAGS)
### Order is matter.
# PKG_LIBS = "$(FPMPI_LDFLAGS)" -L"$(MPI_LIB)" -lmpi
PKG_LIBS = $(MPI_LIB)

### For user configuration.
USER_CONF = Makeconf

### Start making here.
all: $(SHLIB)
	@$(CP) ../R/windows/zzz.r ../R/
	@$(ECHO) 'MPI_ROOT = $(MPI_ROOT)' > $(USER_CONF)
	@$(ECHO) 'MPI_INCLUDE = $(MPI_INCLUDE)' >> $(USER_CONF)
	@$(ECHO) 'MPI_LIB = $(MPI_LIB)' >> $(USER_CONF)
	@$(ECHO) 'WIN_FLAGS = $(WIN_FLAGS)' >> $(USER_CONF)

$(SHLIB): $(OBJECTS)

clean:
	@$(RM) -rf *.o *.d *.rc *.so* *.dll *.dylib *.a *.lib \
               Makedeps Makevars $(USER_CONF) $(SHLIB) $(OBJECTS)
