### Rscript
R_SCMD = ${R_HOME}/bin${R_ARCH_BIN}/Rscript -e

### set MPI_ROOT, MPI_ROOT_32, and MPI_ROOT_64
ifeq "$(WIN)" "64"
  ifeq "$(MPI_ROOT_64)" ""
    ifeq "$(MPI_ROOT)" ""
      MPI_ROOT = C:/Program Files/MPICH2
    endif
    MPI_ROOT_64 = $(MPI_ROOT)
  else
    MPI_ROOT = $(MPI_ROOT_64)
  endif
else
  ifeq "$(MPI_ROOT_32)" ""
    ifeq "$(MPI_ROOT)" ""
      MPI_ROOT = C:/Program Files (x86)/MPICH2
    endif
    MPI_ROOT_32 = $(MPI_ROOT)
  else
    MPI_ROOT = $(MPI_ROOT_32)
  endif
endif

### set MPI_LIB
ifeq "$(WIN)" "64"
  MPI_LIB = $(shell ${R_SCMD} "source('../R/get_mpi.r');get.mpi(64)")
else
  MPI_LIB = $(shell ${R_SCMD} "source('../R/get_mpi.r');get.mpi(32)")
endif

### MPI_LIB is still not found then set to the default.
ifeq "$(MPI_LIB)" ""
  MPI_LIB = $(MPI_ROOT)/lib
endif

### Set PKG_*
PKG_CPPFLAGS = -I"$(MPI_ROOT)/include" -DMPI2 -DWIN
PKG_LIBS = -L"$(MPI_LIB)" -lmpi

### For user configuration.
USER_ETC = ../inst/etc$(R_ARCH)
USER_CONF = $(USER_ETC)/Makeconf

### Start making here.
all: $(SHLIB)
	@$(CP) ../R/windows/zzz.r ../R/
	@if test ! -e $(USER_ETC); then mkdir -p $(USER_ETC); fi
	@$(ECHO) 'MPI_ROOT = $(MPI_ROOT)' > $(USER_CONF)
	@$(ECHO) 'MPI_LIB = $(MPI_LIB)' >> $(USER_CONF)

$(SHLIB): $(OBJECTS)

clean:
	@$(RM) *.o *.d *.rc *.so *.dll *.dylib *.a *.lib Makedeps Makevars \
               $(SHLIB) $(OBJECTS)
	@$(RM) -rf $(USER_ETC)
