### This Makevars.win supports for MS-MPI in Windows 7 (32/64bits) and MPICH2.
###   - MPI_ROOT needs to be defined in the batch file outside of packages.
###
### Note that these variables will be exported to Makeconf and carried to other
### pbdR packages.
###
### For MS-MPI 64 bits:
###   It needs to export symbols from C:\Windows\System32\msmpi.dll
###   The original C:\Program Files\Microsoft HPC 2012\Lib\amd64\msmpi.lib does
###   not work for 64 bits, while 32 bits is fine.
###   Steps:
###     1. use "gendef" to dump symbols to "msmpi.def"
###     2. use "dlltool" to convert "msmpi.dll" and "msmpi.def" to "libmsmpi.a"
###     3. link with the static library "libmsmpi.a"
###   "msmpi.def" and the steps are provided by Prof. Brian Ripley.
###   "gendef" is not available in Rtools currently.
###
### In order to make down stream pbdR packages working:
###   "MPI_LIB" needs to be redirect to path where "libmsmpi64.a" installed and
###   "libmsmpi64.a" needs to be copied to there via "install.libs.R". While
###   "PKG_LIB" is for building "pbdMPI" only, no need to change it.

### Define MPI_TYPE in the outside batch file or specify it at the next.
WIN_MPI_TYPE = "MS-MPI"

### Get Rscript.
R_SCMD = ${R_HOME}/bin${R_ARCH_BIN}/Rscript -e

### CRAN probably uses MPI_HOME (can be just SDK and has no `mpiexec.exe`!)
MPI_HOME = $(shell ${R_SCMD} "source('../R/get_winmpi.r');get.sysenv('MPI_HOME')")
MPI_ROOT = $(shell ${R_SCMD} "source('../R/get_winmpi.r');get.sysenv('MPI_ROOT')")

### In case both MPI_HOME and MPI_ROOT are not set
SDK = C:/Program Files (x86)/Microsoft SDKs/MPI/
HPC = C:/Program Files/Microsoft MPI/
SDK_EXISTS = $(shell [ -e "${SDK}" ] && echo 1 || echo 0)
HPC_EXISTS = $(shell [ -e "${HPC}" ] && echo 1 || echo 0)

### Conversion if found any.
ifeq "${MPI_HOME}" ""
  ifeq "${MPI_ROOT}" ""
    ifeq "$(SDK_EXISTS)" "1"
      MPI_ROOT = ${SDK}
    else
      ifeq "$(HPC_EXISTS)" "1"
        MPI_ROOT = ${HPC}
      else
        MPI_ROOT = ''
      endif
    endif
  endif
  MPI_HOME = ${MPI_ROOT}
else
  ### Winbuilder used MPI_HOME as default.
  MPI_ROOT = ${MPI_HOME}
endif

### set MPI_INCLUDE, MPI_LIB, and WIN_FLAGS
### mpi.h of MS-MPI needs to use _WIN64 to turn on __int64 and include stdint.h
### and MS-MPI_NO_DEPRECATE_20 to turn off warning
### - MS-MPI v7.1 SDK uses the "MPI_ROOT}Incclude/" for header files
### - MS-MPI HPC 2012 uses the "${MPI_ROOT}}Inc/" for header files
INCLUDE_EXISTS = $(shell [ -e "${MPI_ROOT}Include/" ] && echo 1 || echo 0)
INC_EXISTS = $(shell [ -e "${MPI_ROOT}Inc/" ] && echo 1 || echo 0)
ifeq "$(INCLUDE_EXISTS)" "1"
  MPI_INCLUDE = ${MPI_ROOT}Include/
else
  ifeq "$(INC_EXISTS)" "1"
    MPI_INCLUDE = ${MPI_ROOT}Inc/
  else
    MPI_INCLUDE = ''
  endif
endif

### Find 64bit msmpi.lib
### - MS-MPI v7.1 SDK uses the "MPI_ROOT}Lib/x64/" for header files
### - MS-MPI HPC 2012 uses the "${MPI_ROOT}}Lib/amd64/" for header files
X64_EXISTS = $(shell [ -e "${MPI_ROOT}Lib/x64/msmpi.lib" ] && echo 1 || echo 0)
AMD64_EXISTS = $(shell [ -e "${MPI_ROOT}Lib/amd64/msmpi.lib" ] && echo 1 || echo 0)
ifeq "$(X64_EXISTS)" "1"
  MPI_LIB64 = ${MPI_ROOT}Lib/x64/msmpi.lib
else
  ifeq "$(AMD64_EXISTS)" "1"
    MPI_LIB64 = ${MPI_ROOT}Lib/amd64/msmpi.lib
  else
    MPI_LIB64 = ''
  endif
endif

### Find 32bit msmpi.lib
### - MS-MPI v7.1 SDK uses the "MPI_ROOT}Lib/x86/" for header files
### - MS-MPI HPC 2012 uses the "${MPI_ROOT}}Lib/i386/" for header files
X86_EXISTS = $(shell [ -e "${MPI_ROOT}Lib/x86/msmpi.lib" ] && echo 1 || echo 0)
I386_EXISTS = $(shell [ -e "${MPI_ROOT}Lib/i386/msmpi.lib" ] && echo 1 || echo 0)
ifeq "$(X86_EXISTS)" "1"
  MPI_LIB32 = ${MPI_ROOT}Lib/x86/msmpi.lib
else
  ifeq "$(I386_EXISTS)" "1"
    MPI_LIB32 = ${MPI_ROOT}Lib/i386/msmpi.lib
  else
    MPI_LIB32 = ''
  endif
endif

### Combine all found results.
ifeq "$(WIN)" "64"
  MPI_LIB = ${MPI_LIB64}
  WIN_FLAGS = -DWIN -D_WIN64 -DMSMPI_NO_DEPRECATE_20
else
  MPI_LIB = ${MPI_LIB32}
  WIN_FLAGS = -DWIN -DMSMPI_NO_DEPRECATE_20
endif

### Set FPMPI and pbdPROF
### This is not working for windows since "sys/resource.h" does not exist.
# FPMPI_LDFLAGS = ""
# ifeq "$(enable-pbdPROF)" "yes"
#   ### Get fpmpi information from "pbdPROF".
#   FPMPI_LDFLAGS = $(shell ${R_SCMD} \
#     "source('../R/get_lib.r');get.lib('R_FPMPI','"${R_ARCH}"'))")
# endif

### Set PKG_*
PKG_CPPFLAGS = -I"$(MPI_INCLUDE)" -DMPI2 $(WIN_FLAGS)
### Order is matter.
# PKG_LIBS = "$(FPMPI_LDFLAGS)" -L"$(MPI_LIB)" -lmpi
PKG_LIBS = "$(MPI_LIB)"

### For user configuration.
USER_CONF = Makeconf

### Start making here.
all: Makeconf $(SHLIB)
	@$(CP) ../R/windows/*.r ../R/

Makeconf:
	$(ECHO) 'MPI_ROOT = ${MPI_ROOT}' > $(USER_CONF)
	$(ECHO) 'MPI_INCLUDE = ${MPI_INCLUDE}' >> $(USER_CONF)
	$(ECHO) 'MPI_LIB = ${MPI_LIB}' >> $(USER_CONF)
	$(ECHO) 'WIN_FLAGS = ${WIN_FLAGS}' >> $(USER_CONF)
	$(ECHO) 'HPC_EXISTS = ${HPC_EXISTS}' >> $(USER_CONF)
	$(ECHO) 'SDK_EXISTS = ${SDK_EXISTS}' >> $(USER_CONF)
	$(ECHO) 'INCLUDE_EXISTS = ${INCLUDE_EXISTS}' >> $(USER_CONF)
	$(ECHO) 'INC_EXISTS = ${INC_EXISTS}' >> $(USER_CONF)
	$(ECHO) 'MPI_LIB64 = ${MPI_LIB64}' >> $(USER_CONF)
	$(ECHO) 'MPI_LIB32 = ${MPI_LIB32}' >> $(USER_CONF)
	$(ECHO) 'X64_EXISTS = ${X64_EXISTS}' >> $(USER_CONF)
	$(ECHO) 'AMD64_EXISTS = ${AMD64_EXISTS}' >> $(USER_CONF)
	$(ECHO) 'X86_EXISTS = ${X86_EXISTS}' >> $(USER_CONF)
	$(ECHO) 'I386_EXISTS = ${I386_EXISTS}' >> $(USER_CONF)
	$(SED) -i 's/00LOCK.*00new\///' $(USER_CONF)

### Shared library here.
ifeq ($(WIN_MPI_TYPE), "MS-MPI")
  ifeq "$(WIN)" "64"
    MPI_LIB = $(R_PACKAGE_DIR)/libs$(R_ARCH)/libmsmpi64.a
    PKG_LIBS = libmsmpi64.a

$(SHLIB): $(OBJECTS) libmsmpi64.a

  else

$(SHLIB): $(OBJECTS)

  endif

else

$(SHLIB): $(OBJECTS)

endif

### Others.
libmsmpi64.a: msmpi.def
	$(DLLTOOL) -k -d msmpi.def -l libmsmpi64.a -D msmpi.dll $(DT_ARCH)

clean:
	@$(RM) -rf *.o *.d *.rc *.so* *.dll *.dylib *.a *.lib \
               Makedeps Makevars $(USER_CONF) $(SHLIB) $(OBJECTS)
